Batteries

https://eu.nkon.nl/rechargeable/18650-size/samsung-inr-18650-30q-3000mah-button-top.html
https://eu.nkon.nl/accessories/bms-batterijspacer/2s-bms-2mos-2004d.html
https://www.distrelec.ch/fr/batterie-au-lithium-ion-ah-hy-line-h2b180/p/16901652?

Smart switch

https://www.nkkswitches.com/pdf/IS-Dev-Kit-9-Users-Manual.pdf

Bluetooth

https://www.conrad.ch/fr/joy-it-sbc-nodemcu-esp32-1-pcs-1656367.html
https://www.cypress.com/file/138606/download

Layout

2 joysticks (2 axes chaque)
2 gâchettes analogiques (1 axe chaque)
2 bumpers au dessus des gâchettes (boutons)
4 boutons frontaux
1 d-pad 4 positions
1 start
1 select
1 switch pour l'allumage (2 positions)
1 port USB(-C?) pour charger
1 écran pour la sélection des modes de jeu
1 buzzer pour donner des informations auditives
1 BMS
4 batteries Li-ion
_______________________________________________

6 axes (analog)
12 boutons (digital)
1 port serial
1 output écran
1 buzzer

Matériel utilisé:
- AtMega 328P-PU
- NodeMCU ESP32
- MCP23017
- boutons
- joysticks
- led (allumage)

