update=30.06.2018 18:54:10
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=C:/Users/Alexandre.PICOTTE/Documents/P1704_Manettes/07_Schémas/cartouche_MCT.kicad_wks
LastNetListRead=Manette_Chevaliers.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=../Manette_Chevaliers;../Librairies de composants;../Librairies de composants/Manette_arcade_2018
[eeschema/libraries]
LibName1=adc-dac
LibName2=analog_switches
LibName3=atmel
LibName4=audio
LibName5=cmos4000
LibName6=conn
LibName7=device
LibName8=dsp
LibName9=linear
LibName10=memory
LibName11=microcontrollers
LibName12=motors
LibName13=power
LibName14=relays
LibName15=regul
LibName16=switches
LibName17=transistors
LibName18=74xx
LibName19=xilinx
LibName20=microchip
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=contrib
LibName32=valves
LibName33=arduino-kicad-library-master/arduino-kicad-library-master/arduino
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/Alexandre.PICOTTE/Documents/P1704_Manettes/07_Schémas/cartouche_MCT.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
