(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 35)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 button_START)
  (net 2 button_SELECT)
  (net 3 GND)
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R2-Pad2)")
  (net 6 Connected)
  (net 7 Vcc)
  (net 8 Alim_Button_Start_Select)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Alim_Button_Start_Select)
    (add_net Connected)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net Vcc)
    (add_net button_SELECT)
    (add_net button_START)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD78A76)
    (at 146.685 122.555)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD78A76)
    (at 129.54 101.6)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 4.445 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD78A76)
    (at 113.03 122.555)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5CCAACF2)
    (at 128.27 121.92)
    (descr "Terminal Block Phoenix MPT-0,5-2-2.54, 2 pins, pitch 2.54mm, size 5.54x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-2-2.54 pitch 2.54mm size 5.54x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5CCAAA90)
    (fp_text reference J1 (at 1.27 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_OUT (at 1.27 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 4.04 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -3.1) (end 4.04 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 4.04 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.1 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 4.04 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 4.1 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 4.1 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.16) (end 4.1 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 4.54 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 3.6) (end 4.54 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.54 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 Vcc))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 Connected))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCAAD2F)
    (at 138.43 115.57)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCAA564)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Vcc))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCAAD46)
    (at 134.62 115.57 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CCAA43B)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Vcc))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCAAD52)
    (at 143.51 107.95)
    (path /5CCA9747)
    (fp_text reference SW1 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Start (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 button_START))
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCAAD5E)
    (at 116.84 107.95)
    (path /5CCA9816)
    (fp_text reference SW2 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_Select (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 button_SELECT))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Alim_Button_Start_Select))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5B294F98) (tstamp 5CCAB97B)
    (at 119.38 121.92)
    (descr "Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5CCAB7AA)
    (fp_text reference J2 (at 2.54 -4.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button_In (at 2.54 4.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 6.58 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.1) (end 6.58 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 6.58 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.29 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 2.6) (end 6.64 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 6.58 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 6.64 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 6.64 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.29 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 7.08 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.6) (end 7.08 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 button_SELECT))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 button_START))
    (pad "" np_thru_hole circle (at 5.08 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "P1704 Manette\nPCB Central\nMCT2018-2019\nAKC\n" (at 139.065 123.19) (layer B.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 107.95 99.06) (end 107.95 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.495 99.06) (end 107.95 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.495 127) (end 150.495 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 127) (end 150.495 127) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.46 121.92) (end 124.46 119.38) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.08 111.76) (end 138.43 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 124.46 119.38) (end 132.08 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.92 121.92) (end 121.92 116.84) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.84 111.76) (end 111.76 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.92 116.84) (end 116.84 111.76) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 138.43 115.57) (end 134.62 115.57) (width 1) (layer B.Cu) (net 7))
  (segment (start 128.27 117.475) (end 128.27 121.92) (width 1) (layer B.Cu) (net 7))
  (segment (start 134.62 115.57) (end 130.175 115.57) (width 1) (layer B.Cu) (net 7))
  (segment (start 130.175 115.57) (end 128.27 117.475) (width 1) (layer B.Cu) (net 7))
  (segment (start 121.92 104.14) (end 138.43 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.43 104.14) (end 148.59 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 104.14) (end 116.205 104.14) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.205 104.14) (end 113.665 101.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.665 101.6) (end 110.49 101.6) (width 1) (layer B.Cu) (net 3))
  (segment (start 110.49 101.6) (end 109.22 102.87) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.22 102.87) (end 109.22 113.03) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.22 113.03) (end 111.76 115.57) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.76 115.57) (end 118.11 115.57) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 116.84) (end 119.38 121.92) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.11 115.57) (end 119.38 116.84) (width 1) (layer B.Cu) (net 3))
  (segment (start 148.59 111.76) (end 148.59 115.57) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.46 115.57) (end 123.19 115.57) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 121.92 114.3) (end 121.92 111.76) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 123.19 115.57) (end 121.92 114.3) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 113.03 107.95) (end 111.76 106.68) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.7 107.95) (end 113.03 107.95) (width 1) (layer B.Cu) (net 6))
  (segment (start 135.89 118.11) (end 138.43 118.11) (width 1) (layer B.Cu) (net 6))
  (segment (start 111.76 106.68) (end 111.76 104.14) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.43 118.11) (end 142.24 114.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 142.24 114.3) (end 142.24 110.49) (width 1) (layer B.Cu) (net 6))
  (segment (start 142.24 110.49) (end 139.7 107.95) (width 1) (layer B.Cu) (net 6))
  (segment (start 135.89 118.11) (end 132.08 118.11) (width 1) (layer B.Cu) (net 6))
  (segment (start 132.08 118.11) (end 130.81 119.38) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.81 119.38) (end 130.81 121.92) (width 1) (layer B.Cu) (net 6))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.585 99.695) (xy 108.585 126.365) (xy 133.985 126.365) (xy 133.985 118.11) (xy 149.86 118.11)
        (xy 149.86 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 128.915259 100.333974) (xy 128.575 101.155431) (xy 128.575 102.044569) (xy 128.915259 102.866026) (xy 129.543974 103.494741)
        (xy 130.365431 103.835) (xy 131.254569 103.835) (xy 132.076026 103.494741) (xy 132.583299 102.987468) (xy 137.457073 102.987468)
        (xy 138.43 103.960395) (xy 139.402927 102.987468) (xy 139.304264 102.720613) (xy 138.694539 102.494092) (xy 138.04454 102.518144)
        (xy 137.555736 102.720613) (xy 137.457073 102.987468) (xy 132.583299 102.987468) (xy 132.704741 102.866026) (xy 133.045 102.044569)
        (xy 133.045 101.155431) (xy 132.704741 100.333974) (xy 132.192767 99.822) (xy 149.733 99.822) (xy 149.733 102.92898)
        (xy 149.677206 102.873186) (xy 149.562926 102.987466) (xy 149.464264 102.720613) (xy 148.854539 102.494092) (xy 148.20454 102.518144)
        (xy 147.715736 102.720613) (xy 147.617073 102.987468) (xy 148.59 103.960395) (xy 148.604143 103.946253) (xy 148.783748 104.125858)
        (xy 148.769605 104.14) (xy 148.783748 104.154143) (xy 148.604143 104.333748) (xy 148.59 104.319605) (xy 147.617073 105.292532)
        (xy 147.715736 105.559387) (xy 148.325461 105.785908) (xy 148.97546 105.761856) (xy 149.464264 105.559387) (xy 149.562926 105.292534)
        (xy 149.677206 105.406814) (xy 149.733 105.35102) (xy 149.733 110.590761) (xy 149.516153 110.373914) (xy 148.915222 110.125)
        (xy 148.264778 110.125) (xy 147.663847 110.373914) (xy 147.203914 110.833847) (xy 146.955 111.434778) (xy 146.955 112.085222)
        (xy 147.203914 112.686153) (xy 147.663847 113.146086) (xy 147.705 113.163132) (xy 147.705001 114.435478) (xy 147.555423 114.535423)
        (xy 147.23826 115.010091) (xy 147.126887 115.57) (xy 147.23826 116.129909) (xy 147.555423 116.604577) (xy 148.030091 116.92174)
        (xy 148.448667 117.005) (xy 148.731333 117.005) (xy 149.149909 116.92174) (xy 149.624577 116.604577) (xy 149.733 116.44231)
        (xy 149.733 117.983) (xy 140.162131 117.983) (xy 142.963522 115.18161) (xy 143.058289 115.118289) (xy 143.309146 114.742855)
        (xy 143.375 114.411783) (xy 143.375 114.411782) (xy 143.397235 114.3) (xy 143.375 114.188217) (xy 143.375 110.601781)
        (xy 143.397235 110.489999) (xy 143.374144 110.373914) (xy 143.309146 110.047145) (xy 143.058289 109.671711) (xy 142.963521 109.608389)
        (xy 140.581613 107.226482) (xy 140.518289 107.131711) (xy 140.142855 106.880854) (xy 139.811783 106.815) (xy 139.7 106.792765)
        (xy 139.588217 106.815) (xy 113.500132 106.815) (xy 112.895 106.209869) (xy 112.895 105.317239) (xy 112.919707 105.292532)
        (xy 120.947073 105.292532) (xy 121.045736 105.559387) (xy 121.655461 105.785908) (xy 122.30546 105.761856) (xy 122.794264 105.559387)
        (xy 122.892927 105.292532) (xy 137.457073 105.292532) (xy 137.555736 105.559387) (xy 138.165461 105.785908) (xy 138.81546 105.761856)
        (xy 139.304264 105.559387) (xy 139.402927 105.292532) (xy 138.43 104.319605) (xy 137.457073 105.292532) (xy 122.892927 105.292532)
        (xy 121.92 104.319605) (xy 120.947073 105.292532) (xy 112.919707 105.292532) (xy 113.146086 105.066153) (xy 113.395 104.465222)
        (xy 113.395 103.875461) (xy 120.274092 103.875461) (xy 120.298144 104.52546) (xy 120.500613 105.014264) (xy 120.767468 105.112927)
        (xy 121.740395 104.14) (xy 122.099605 104.14) (xy 123.072532 105.112927) (xy 123.339387 105.014264) (xy 123.565908 104.404539)
        (xy 123.546331 103.875461) (xy 136.784092 103.875461) (xy 136.808144 104.52546) (xy 137.010613 105.014264) (xy 137.277468 105.112927)
        (xy 138.250395 104.14) (xy 138.609605 104.14) (xy 139.582532 105.112927) (xy 139.849387 105.014264) (xy 140.075908 104.404539)
        (xy 140.056331 103.875461) (xy 146.944092 103.875461) (xy 146.968144 104.52546) (xy 147.170613 105.014264) (xy 147.437468 105.112927)
        (xy 148.410395 104.14) (xy 147.437468 103.167073) (xy 147.170613 103.265736) (xy 146.944092 103.875461) (xy 140.056331 103.875461)
        (xy 140.051856 103.75454) (xy 139.849387 103.265736) (xy 139.582532 103.167073) (xy 138.609605 104.14) (xy 138.250395 104.14)
        (xy 137.277468 103.167073) (xy 137.010613 103.265736) (xy 136.784092 103.875461) (xy 123.546331 103.875461) (xy 123.541856 103.75454)
        (xy 123.339387 103.265736) (xy 123.072532 103.167073) (xy 122.099605 104.14) (xy 121.740395 104.14) (xy 120.767468 103.167073)
        (xy 120.500613 103.265736) (xy 120.274092 103.875461) (xy 113.395 103.875461) (xy 113.395 103.814778) (xy 113.146086 103.213847)
        (xy 112.919707 102.987468) (xy 120.947073 102.987468) (xy 121.92 103.960395) (xy 122.892927 102.987468) (xy 122.794264 102.720613)
        (xy 122.184539 102.494092) (xy 121.53454 102.518144) (xy 121.045736 102.720613) (xy 120.947073 102.987468) (xy 112.919707 102.987468)
        (xy 112.686153 102.753914) (xy 112.085222 102.505) (xy 111.434778 102.505) (xy 110.833847 102.753914) (xy 110.373914 103.213847)
        (xy 110.125 103.814778) (xy 110.125 104.465222) (xy 110.373914 105.066153) (xy 110.625001 105.31724) (xy 110.625 106.568217)
        (xy 110.602765 106.68) (xy 110.629618 106.815) (xy 110.690854 107.122854) (xy 110.941711 107.498289) (xy 111.036482 107.561613)
        (xy 112.148389 108.673521) (xy 112.211711 108.768289) (xy 112.587145 109.019146) (xy 113.029999 109.107235) (xy 113.141782 109.085)
        (xy 139.229869 109.085) (xy 141.105001 110.960133) (xy 141.105 113.829868) (xy 139.802118 115.13275) (xy 139.646534 114.757138)
        (xy 139.242862 114.353466) (xy 138.715439 114.135) (xy 138.144561 114.135) (xy 137.617138 114.353466) (xy 137.535604 114.435)
        (xy 135.514396 114.435) (xy 135.432862 114.353466) (xy 134.905439 114.135) (xy 134.334561 114.135) (xy 133.807138 114.353466)
        (xy 133.725604 114.435) (xy 130.656579 114.435) (xy 132.446579 112.645) (xy 137.026868 112.645) (xy 137.043914 112.686153)
        (xy 137.503847 113.146086) (xy 138.104778 113.395) (xy 138.755222 113.395) (xy 139.356153 113.146086) (xy 139.816086 112.686153)
        (xy 140.065 112.085222) (xy 140.065 111.434778) (xy 139.816086 110.833847) (xy 139.356153 110.373914) (xy 138.755222 110.125)
        (xy 138.104778 110.125) (xy 137.503847 110.373914) (xy 137.043914 110.833847) (xy 137.026868 110.875) (xy 132.167159 110.875)
        (xy 132.079999 110.857663) (xy 131.992839 110.875) (xy 131.992835 110.875) (xy 131.73469 110.926348) (xy 131.62688 110.998385)
        (xy 131.515845 111.072576) (xy 131.515844 111.072577) (xy 131.441951 111.121951) (xy 131.392577 111.195844) (xy 123.895845 118.692577)
        (xy 123.821952 118.741951) (xy 123.772578 118.815844) (xy 123.772576 118.815846) (xy 123.626348 119.034691) (xy 123.557663 119.38)
        (xy 123.575001 119.467165) (xy 123.575001 120.408628) (xy 123.477201 120.449138) (xy 123.19 120.736339) (xy 122.902799 120.449138)
        (xy 122.805 120.408628) (xy 122.805 116.927161) (xy 122.822337 116.84) (xy 122.805 116.752839) (xy 122.805 116.752835)
        (xy 122.753652 116.49469) (xy 122.727132 116.455) (xy 122.607424 116.275845) (xy 122.607423 116.275844) (xy 122.570329 116.220329)
        (xy 122.625844 116.257423) (xy 122.625845 116.257424) (xy 122.716152 116.317765) (xy 122.84469 116.403652) (xy 123.102835 116.455)
        (xy 123.102839 116.455) (xy 123.189999 116.472337) (xy 123.277159 116.455) (xy 123.325479 116.455) (xy 123.425423 116.604577)
        (xy 123.900091 116.92174) (xy 124.318667 117.005) (xy 124.601333 117.005) (xy 125.019909 116.92174) (xy 125.494577 116.604577)
        (xy 125.81174 116.129909) (xy 125.923113 115.57) (xy 125.81174 115.010091) (xy 125.494577 114.535423) (xy 125.019909 114.21826)
        (xy 124.601333 114.135) (xy 124.318667 114.135) (xy 123.900091 114.21826) (xy 123.425423 114.535423) (xy 123.418044 114.546466)
        (xy 122.805 113.933422) (xy 122.805 113.163132) (xy 122.846153 113.146086) (xy 123.306086 112.686153) (xy 123.555 112.085222)
        (xy 123.555 111.434778) (xy 123.306086 110.833847) (xy 122.846153 110.373914) (xy 122.245222 110.125) (xy 121.594778 110.125)
        (xy 120.993847 110.373914) (xy 120.533914 110.833847) (xy 120.285 111.434778) (xy 120.285 112.085222) (xy 120.533914 112.686153)
        (xy 120.993847 113.146086) (xy 121.035 113.163132) (xy 121.035 114.212839) (xy 121.017663 114.3) (xy 121.035 114.387161)
        (xy 121.035 114.387164) (xy 121.086348 114.645309) (xy 121.281951 114.938049) (xy 121.355847 114.987425) (xy 122.502577 116.134156)
        (xy 122.539671 116.189671) (xy 122.484156 116.152577) (xy 117.527425 111.195847) (xy 117.478049 111.121951) (xy 117.18531 110.926348)
        (xy 116.927165 110.875) (xy 116.927161 110.875) (xy 116.84 110.857663) (xy 116.752839 110.875) (xy 113.163132 110.875)
        (xy 113.146086 110.833847) (xy 112.686153 110.373914) (xy 112.085222 110.125) (xy 111.434778 110.125) (xy 110.833847 110.373914)
        (xy 110.373914 110.833847) (xy 110.125 111.434778) (xy 110.125 112.085222) (xy 110.373914 112.686153) (xy 110.833847 113.146086)
        (xy 111.434778 113.395) (xy 112.085222 113.395) (xy 112.686153 113.146086) (xy 113.146086 112.686153) (xy 113.163132 112.645)
        (xy 116.473422 112.645) (xy 121.035001 117.20658) (xy 121.035 120.408628) (xy 120.986672 120.428646) (xy 120.839698 120.281673)
        (xy 120.606309 120.185) (xy 119.66575 120.185) (xy 119.507 120.34375) (xy 119.507 121.793) (xy 119.527 121.793)
        (xy 119.527 122.047) (xy 119.507 122.047) (xy 119.507 122.067) (xy 119.253 122.067) (xy 119.253 122.047)
        (xy 117.80375 122.047) (xy 117.645 122.20575) (xy 117.645 123.14631) (xy 117.741673 123.379699) (xy 117.920302 123.558327)
        (xy 118.153691 123.655) (xy 118.509156 123.655) (xy 118.375405 123.788751) (xy 118.195 124.224289) (xy 118.195 124.695711)
        (xy 118.375405 125.131249) (xy 118.708751 125.464595) (xy 119.144289 125.645) (xy 119.615711 125.645) (xy 120.051249 125.464595)
        (xy 120.384595 125.131249) (xy 120.565 124.695711) (xy 120.565 124.224289) (xy 120.384595 123.788751) (xy 120.250844 123.655)
        (xy 120.606309 123.655) (xy 120.839698 123.558327) (xy 120.986672 123.411354) (xy 121.203139 123.501017) (xy 120.915405 123.788751)
        (xy 120.735 124.224289) (xy 120.735 124.695711) (xy 120.915405 125.131249) (xy 121.248751 125.464595) (xy 121.684289 125.645)
        (xy 122.155711 125.645) (xy 122.591249 125.464595) (xy 122.924595 125.131249) (xy 123.105 124.695711) (xy 123.105 124.224289)
        (xy 122.924595 123.788751) (xy 122.636861 123.501017) (xy 122.902799 123.390862) (xy 123.19 123.103661) (xy 123.477201 123.390862)
        (xy 123.743139 123.501017) (xy 123.455405 123.788751) (xy 123.275 124.224289) (xy 123.275 124.695711) (xy 123.455405 125.131249)
        (xy 123.788751 125.464595) (xy 124.224289 125.645) (xy 124.695711 125.645) (xy 125.131249 125.464595) (xy 125.464595 125.131249)
        (xy 125.645 124.695711) (xy 125.645 124.224289) (xy 125.464595 123.788751) (xy 125.176861 123.501017) (xy 125.442799 123.390862)
        (xy 125.930862 122.902799) (xy 126.195 122.265113) (xy 126.195 121.574887) (xy 125.930862 120.937201) (xy 125.442799 120.449138)
        (xy 125.345 120.408628) (xy 125.345 119.746578) (xy 127.135 117.956578) (xy 127.135001 120.179522) (xy 126.922235 120.221843)
        (xy 126.712191 120.362191) (xy 126.571843 120.572235) (xy 126.52256 120.82) (xy 126.52256 123.02) (xy 126.571843 123.267765)
        (xy 126.712191 123.477809) (xy 126.922235 123.618157) (xy 127.17 123.66744) (xy 127.386716 123.66744) (xy 127.265405 123.788751)
        (xy 127.085 124.224289) (xy 127.085 124.695711) (xy 127.265405 125.131249) (xy 127.598751 125.464595) (xy 128.034289 125.645)
        (xy 128.505711 125.645) (xy 128.941249 125.464595) (xy 129.274595 125.131249) (xy 129.455 124.695711) (xy 129.455 124.224289)
        (xy 129.274595 123.788751) (xy 129.153284 123.66744) (xy 129.37 123.66744) (xy 129.617765 123.618157) (xy 129.827809 123.477809)
        (xy 129.87318 123.409907) (xy 130.093139 123.501017) (xy 129.805405 123.788751) (xy 129.625 124.224289) (xy 129.625 124.695711)
        (xy 129.805405 125.131249) (xy 130.138751 125.464595) (xy 130.574289 125.645) (xy 131.045711 125.645) (xy 131.481249 125.464595)
        (xy 131.814595 125.131249) (xy 131.995 124.695711) (xy 131.995 124.224289) (xy 131.814595 123.788751) (xy 131.526861 123.501017)
        (xy 131.792799 123.390862) (xy 132.280862 122.902799) (xy 132.545 122.265113) (xy 132.545 121.574887) (xy 132.280862 120.937201)
        (xy 131.945 120.601339) (xy 131.945 119.850131) (xy 132.550132 119.245) (xy 133.858 119.245) (xy 133.858 126.238)
        (xy 108.712 126.238) (xy 108.712 122.110431) (xy 110.795 122.110431) (xy 110.795 122.999569) (xy 111.135259 123.821026)
        (xy 111.763974 124.449741) (xy 112.585431 124.79) (xy 113.474569 124.79) (xy 114.296026 124.449741) (xy 114.924741 123.821026)
        (xy 115.265 122.999569) (xy 115.265 122.110431) (xy 114.924741 121.288974) (xy 114.329457 120.69369) (xy 117.645 120.69369)
        (xy 117.645 121.63425) (xy 117.80375 121.793) (xy 119.253 121.793) (xy 119.253 120.34375) (xy 119.09425 120.185)
        (xy 118.153691 120.185) (xy 117.920302 120.281673) (xy 117.741673 120.460301) (xy 117.645 120.69369) (xy 114.329457 120.69369)
        (xy 114.296026 120.660259) (xy 113.474569 120.32) (xy 112.585431 120.32) (xy 111.763974 120.660259) (xy 111.135259 121.288974)
        (xy 110.795 122.110431) (xy 108.712 122.110431) (xy 108.712 99.822) (xy 129.427233 99.822)
      )
    )
  )
)
