(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 70)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 Bouton_1)
  (net 4 Bouton_4)
  (net 5 Bouton_3)
  (net 6 Bouton_2)
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R4-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Bouton_1)
    (add_net Bouton_2)
    (add_net Bouton_3)
    (add_net Bouton_4)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C9AB)
    (at 133.35 105.41)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C9AB)
    (at 173.99 105.41)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C9AB)
    (at 132.08 74.93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5CC83901) (tstamp 5CCC0B0E)
    (at 133.35 82.55 270)
    (descr "Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5CC930DA)
    (fp_text reference J1 (at 2.54 -4.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_bouton_1 (at 2.54 4.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 6.58 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.1) (end 6.58 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end 6.58 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.29 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 2.6) (end 6.64 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 6.58 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -2.7) (end 6.64 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 6.64 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.29 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 7.08 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.6) (end 7.08 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad "" np_thru_hole circle (at 0 2.54 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 2.54 2.54 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 Bouton_1))
    (pad "" np_thru_hole circle (at 5.08 2.54 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal (layer F.Cu) (tedit 5CC838D5) (tstamp 5CCC0B3B)
    (at 133.35 92.71 270)
    (descr "Terminal Block Phoenix MPT-0,5-3-2.54, 3 pins, pitch 2.54mm, size 8.08x6.2mm^2, drill diamater 1.1mm, pad diameter 2.2mm, see http://www.mouser.com/ds/2/324/ItemDetail_1725656-920552.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MPT-0,5-3-2.54 pitch 2.54mm size 8.08x6.2mm^2 drill 1.1mm pad 2.2mm")
    (path /5CC93321)
    (fp_text reference J2 (at 2.54 -4.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_bouton_2 (at 2.54 4.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.08 -3.6) (end -2 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 3.6) (end 7.08 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 3.6) (end 7.08 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -3.6) (end -2 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 3.4) (end -1.3 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.66) (end -1.8 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -0.835) (end 4.246 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.915 -0.7) (end 4.38 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 3.241 -0.835) (end 1.706 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -0.7) (end 1.84 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 0.701 -0.835) (end -0.835 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.835 -0.7) (end -0.701 0.835) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 -3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end -1.56 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 3.16) (end 6.64 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 3.16) (end 4.29 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 3.16) (end 1.75 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.16) (end -0.79 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.16) (end 6.64 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -2.7) (end 6.64 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.7) (end 6.58 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.87 2.6) (end 6.64 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.33 2.6) (end 4.29 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 2.6) (end 1.75 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 2.6) (end -0.79 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.6) (end 6.58 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.6) (end -1.5 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3.1) (end -1.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 3.1) (end -1 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -3.1) (end 6.58 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.1) (end 6.58 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.18 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 0) (end 3.64 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.1 0) (layer F.Fab) (width 0.1))
    (pad "" np_thru_hole circle (at 5.08 2.54 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 Bouton_4))
    (pad "" np_thru_hole circle (at 2.54 2.54 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 Bouton_3))
    (pad "" np_thru_hole circle (at 0 2.54 270) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 Bouton_2))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B52)
    (at 137.16 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91A3A)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B69)
    (at 137.16 74.93)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91B1E)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.274999 0.504999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B80)
    (at 176.53 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91BD0)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B97)
    (at 176.53 99.06 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91C85)
    (fp_text reference R4 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BA3)
    (at 144.78 87.63)
    (path /5CC90DC1)
    (fp_text reference SW1 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_1 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Bouton_1))
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BAF)
    (at 157.48 76.2)
    (path /5CC90E5A)
    (fp_text reference SW2 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_2 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Bouton_2))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BBB)
    (at 170.18 87.63)
    (path /5CC90E81)
    (fp_text reference SW3 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_3 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 Bouton_3))
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BC7)
    (at 157.48 99.06)
    (path /5CC90EA9)
    (fp_text reference SW4 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_4 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Bouton_4))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C993)
    (at 173.99 74.93)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "P1701 Manette\nBoutons\nMCT 2018-2019\nAKC\n" (at 144.78 104.14) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 128.27 68.58) (end 128.27 109.22) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.07 68.58) (end 128.27 68.58) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 179.07 109.22) (end 179.07 68.58) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 128.27 109.22) (end 179.07 109.22) (layer Edge.Cuts) (width 0.2))

  (segment (start 137.16 78.74) (end 137.16 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.83 69.85) (end 139.7 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 166.37 78.74) (end 166.37 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.16 72.39) (end 137.16 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 69.85) (end 137.16 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 166.37 72.39) (end 163.83 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.8 82.55) (end 176.53 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.53 81.28) (end 168.91 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.91 81.28) (end 166.37 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.35 82.55) (end 135.89 82.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 135.89 82.55) (end 137.16 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.16 81.28) (end 137.16 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.53 99.06) (end 176.53 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.8 82.55) (end 177.8 91.44) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.8 91.44) (end 176.53 92.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.53 92.71) (end 176.53 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 95.25) (end 162.56 95.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.1 83.82) (end 175.26 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 139.7 83.82) (end 149.86 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.4 72.39) (end 162.56 72.39) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.1 83.82) (end 165.1 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.1 73.66) (end 163.83 72.39) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.83 72.39) (end 162.56 72.39) (width 1) (layer B.Cu) (net 2))
  (segment (start 137.16 83.82) (end 139.7 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.86 82.55) (end 148.59 81.28) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.05 72.39) (end 152.4 72.39) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.86 83.82) (end 149.86 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.59 81.28) (end 146.05 81.28) (width 1) (layer B.Cu) (net 2))
  (segment (start 146.05 81.28) (end 144.78 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.78 80.01) (end 144.78 73.66) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.78 73.66) (end 146.05 72.39) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.35 85.09) (end 135.89 85.09) (width 1) (layer B.Cu) (net 2))
  (segment (start 135.89 85.09) (end 137.16 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 175.26 86.36) (end 175.26 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 168.91 92.71) (end 175.26 86.36) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.37 92.71) (end 168.91 92.71) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.56 95.25) (end 163.83 95.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 163.83 95.25) (end 166.37 92.71) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.35 87.63) (end 138.43 87.63) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 138.43 87.63) (end 139.7 88.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.7 88.9) (end 139.7 91.44) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.35 97.79) (end 149.86 97.79) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.86 97.79) (end 152.4 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.4 100.33) (end 152.4 102.87) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.67 80.01) (end 154.94 81.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.4 80.01) (end 153.67 80.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 154.94 81.28) (end 154.94 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.67 91.44) (end 165.1 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 153.67 91.44) (end 149.86 95.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 95.25) (end 133.35 95.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.35 92.71) (end 137.16 92.71) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.16 92.71) (end 138.43 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.43 93.98) (end 149.86 93.98) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 93.98) (end 152.4 91.44) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.4 91.44) (end 154.94 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.86 90.17) (end 149.86 91.44) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.4 87.63) (end 149.86 90.17) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.4 82.55) (end 152.4 87.63) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.32 78.74) (end 148.59 78.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 148.59 78.74) (end 152.4 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.37 100.33) (end 166.37 101.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.37 101.6) (end 165.1 102.87) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 165.1 102.87) (end 162.56 102.87) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 162.56 80.01) (end 162.56 76.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 162.56 76.2) (end 161.29 74.93) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 161.29 74.93) (end 147.32 74.93) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.37 95.25) (end 168.91 95.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 168.91 95.25) (end 172.72 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 172.72 91.44) (end 175.26 91.44) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.37 100.33) (end 166.37 99.06) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 68.58) (xy 128.27 100.33) (xy 179.07 100.33) (xy 179.07 68.58)
      )
    )
    (filled_polygon
      (pts
        (xy 136.436482 71.508387) (xy 136.341711 71.571711) (xy 136.090855 71.947145) (xy 136.090854 71.947146) (xy 136.002765 72.39)
        (xy 136.025 72.501783) (xy 136.025001 74.035603) (xy 135.943466 74.117138) (xy 135.725 74.644561) (xy 135.725 75.215439)
        (xy 135.943466 75.742862) (xy 136.025001 75.824397) (xy 136.025 77.845604) (xy 135.943466 77.927138) (xy 135.725 78.454561)
        (xy 135.725 79.025439) (xy 135.943466 79.552862) (xy 136.025001 79.634397) (xy 136.025 80.809868) (xy 135.419869 81.415)
        (xy 135.090478 81.415) (xy 135.048157 81.202235) (xy 134.907809 80.992191) (xy 134.697765 80.851843) (xy 134.45 80.80256)
        (xy 132.25 80.80256) (xy 132.002235 80.851843) (xy 131.792191 80.992191) (xy 131.651843 81.202235) (xy 131.60256 81.45)
        (xy 131.60256 81.666716) (xy 131.481249 81.545405) (xy 131.045711 81.365) (xy 130.574289 81.365) (xy 130.138751 81.545405)
        (xy 129.805405 81.878751) (xy 129.625 82.314289) (xy 129.625 82.785711) (xy 129.805405 83.221249) (xy 130.138751 83.554595)
        (xy 130.574289 83.735) (xy 131.045711 83.735) (xy 131.481249 83.554595) (xy 131.60256 83.433284) (xy 131.60256 83.65)
        (xy 131.651843 83.897765) (xy 131.792191 84.107809) (xy 131.857831 84.151669) (xy 131.847901 84.155641) (xy 131.76682 84.370976)
        (xy 131.481249 84.085405) (xy 131.045711 83.905) (xy 130.574289 83.905) (xy 130.138751 84.085405) (xy 129.805405 84.418751)
        (xy 129.625 84.854289) (xy 129.625 85.325711) (xy 129.805405 85.761249) (xy 130.138751 86.094595) (xy 130.574289 86.275)
        (xy 131.045711 86.275) (xy 131.481249 86.094595) (xy 131.761083 85.814761) (xy 131.847901 86.024359) (xy 132.125132 86.135263)
        (xy 133.170395 85.09) (xy 133.156253 85.075858) (xy 133.335858 84.896253) (xy 133.35 84.910395) (xy 133.364143 84.896253)
        (xy 133.543748 85.075858) (xy 133.529605 85.09) (xy 134.574868 86.135263) (xy 134.852099 86.024359) (xy 135.095323 85.378407)
        (xy 135.082093 84.972532) (xy 138.727073 84.972532) (xy 138.825736 85.239387) (xy 139.435461 85.465908) (xy 140.08546 85.441856)
        (xy 140.574264 85.239387) (xy 140.672927 84.972532) (xy 148.887073 84.972532) (xy 148.985736 85.239387) (xy 149.595461 85.465908)
        (xy 150.24546 85.441856) (xy 150.734264 85.239387) (xy 150.832927 84.972532) (xy 149.86 83.999605) (xy 148.887073 84.972532)
        (xy 140.672927 84.972532) (xy 139.7 83.999605) (xy 138.727073 84.972532) (xy 135.082093 84.972532) (xy 135.072836 84.688547)
        (xy 134.852099 84.155641) (xy 134.842169 84.151669) (xy 134.907809 84.107809) (xy 135.048157 83.897765) (xy 135.090478 83.685)
        (xy 135.778217 83.685) (xy 135.89 83.707235) (xy 136.001783 83.685) (xy 136.332855 83.619146) (xy 136.428166 83.555461)
        (xy 138.054092 83.555461) (xy 138.078144 84.20546) (xy 138.280613 84.694264) (xy 138.547468 84.792927) (xy 139.520395 83.82)
        (xy 139.879605 83.82) (xy 140.852532 84.792927) (xy 141.119387 84.694264) (xy 141.345908 84.084539) (xy 141.326331 83.555461)
        (xy 148.214092 83.555461) (xy 148.238144 84.20546) (xy 148.440613 84.694264) (xy 148.707468 84.792927) (xy 149.680395 83.82)
        (xy 150.039605 83.82) (xy 151.012532 84.792927) (xy 151.279387 84.694264) (xy 151.505908 84.084539) (xy 151.481856 83.43454)
        (xy 151.279387 82.945736) (xy 151.012532 82.847073) (xy 150.039605 83.82) (xy 149.680395 83.82) (xy 148.707468 82.847073)
        (xy 148.440613 82.945736) (xy 148.214092 83.555461) (xy 141.326331 83.555461) (xy 141.321856 83.43454) (xy 141.119387 82.945736)
        (xy 140.852532 82.847073) (xy 139.879605 83.82) (xy 139.520395 83.82) (xy 138.547468 82.847073) (xy 138.280613 82.945736)
        (xy 138.054092 83.555461) (xy 136.428166 83.555461) (xy 136.708289 83.368289) (xy 136.771613 83.273518) (xy 137.377663 82.667468)
        (xy 138.727073 82.667468) (xy 139.7 83.640395) (xy 140.672927 82.667468) (xy 148.887073 82.667468) (xy 149.86 83.640395)
        (xy 150.832927 82.667468) (xy 150.734264 82.400613) (xy 150.124539 82.174092) (xy 149.47454 82.198144) (xy 148.985736 82.400613)
        (xy 148.887073 82.667468) (xy 140.672927 82.667468) (xy 140.574264 82.400613) (xy 139.964539 82.174092) (xy 139.31454 82.198144)
        (xy 138.825736 82.400613) (xy 138.727073 82.667468) (xy 137.377663 82.667468) (xy 137.883521 82.161611) (xy 137.978289 82.098289)
        (xy 138.229146 81.722855) (xy 138.295 81.391783) (xy 138.295 81.391782) (xy 138.317235 81.280001) (xy 138.295 81.168218)
        (xy 138.295 79.634396) (xy 138.376534 79.552862) (xy 138.595 79.025439) (xy 138.595 78.454561) (xy 138.376534 77.927138)
        (xy 138.295 77.845604) (xy 138.295 75.824396) (xy 138.376534 75.742862) (xy 138.595 75.215439) (xy 138.595 74.93)
        (xy 145.856887 74.93) (xy 145.96826 75.489909) (xy 146.285423 75.964577) (xy 146.760091 76.28174) (xy 147.178667 76.365)
        (xy 147.461333 76.365) (xy 147.879909 76.28174) (xy 148.354577 75.964577) (xy 148.538043 75.69) (xy 160.975199 75.69)
        (xy 161.800001 76.514803) (xy 161.8 78.555091) (xy 161.633847 78.623914) (xy 161.173914 79.083847) (xy 160.925 79.684778)
        (xy 160.925 80.335222) (xy 161.173914 80.936153) (xy 161.633847 81.396086) (xy 162.234778 81.645) (xy 162.885222 81.645)
        (xy 163.486153 81.396086) (xy 163.946086 80.936153) (xy 164.195 80.335222) (xy 164.195 79.684778) (xy 163.946086 79.083847)
        (xy 163.486153 78.623914) (xy 163.32 78.555091) (xy 163.32 76.274846) (xy 163.334888 76.199999) (xy 163.32 76.125152)
        (xy 163.32 76.125148) (xy 163.275904 75.903463) (xy 163.107929 75.652071) (xy 163.044473 75.609671) (xy 161.880331 74.44553)
        (xy 161.837929 74.382071) (xy 161.586537 74.214096) (xy 161.364852 74.17) (xy 161.364847 74.17) (xy 161.29 74.155112)
        (xy 161.215153 74.17) (xy 148.538043 74.17) (xy 148.354577 73.895423) (xy 147.879909 73.57826) (xy 147.700293 73.542532)
        (xy 151.427073 73.542532) (xy 151.525736 73.809387) (xy 152.135461 74.035908) (xy 152.78546 74.011856) (xy 153.274264 73.809387)
        (xy 153.372927 73.542532) (xy 161.587073 73.542532) (xy 161.685736 73.809387) (xy 162.295461 74.035908) (xy 162.94546 74.011856)
        (xy 163.434264 73.809387) (xy 163.532927 73.542532) (xy 162.56 72.569605) (xy 161.587073 73.542532) (xy 153.372927 73.542532)
        (xy 152.4 72.569605) (xy 151.427073 73.542532) (xy 147.700293 73.542532) (xy 147.461333 73.495) (xy 147.178667 73.495)
        (xy 146.760091 73.57826) (xy 146.285423 73.895423) (xy 145.96826 74.370091) (xy 145.856887 74.93) (xy 138.595 74.93)
        (xy 138.595 74.644561) (xy 138.376534 74.117138) (xy 138.295 74.035604) (xy 138.295 72.860131) (xy 139.02967 72.125461)
        (xy 150.754092 72.125461) (xy 150.778144 72.77546) (xy 150.980613 73.264264) (xy 151.247468 73.362927) (xy 152.220395 72.39)
        (xy 152.579605 72.39) (xy 153.552532 73.362927) (xy 153.819387 73.264264) (xy 154.045908 72.654539) (xy 154.026331 72.125461)
        (xy 160.914092 72.125461) (xy 160.938144 72.77546) (xy 161.140613 73.264264) (xy 161.407468 73.362927) (xy 162.380395 72.39)
        (xy 161.407468 71.417073) (xy 161.140613 71.515736) (xy 160.914092 72.125461) (xy 154.026331 72.125461) (xy 154.021856 72.00454)
        (xy 153.819387 71.515736) (xy 153.552532 71.417073) (xy 152.579605 72.39) (xy 152.220395 72.39) (xy 151.247468 71.417073)
        (xy 150.980613 71.515736) (xy 150.754092 72.125461) (xy 139.02967 72.125461) (xy 140.170132 70.985) (xy 151.520417 70.985)
        (xy 151.427073 71.237468) (xy 152.4 72.210395) (xy 153.372927 71.237468) (xy 153.279583 70.985) (xy 161.680417 70.985)
        (xy 161.587073 71.237468) (xy 162.56 72.210395) (xy 162.574143 72.196253) (xy 162.753748 72.375858) (xy 162.739605 72.39)
        (xy 163.712532 73.362927) (xy 163.979387 73.264264) (xy 164.205908 72.654539) (xy 164.181856 72.00454) (xy 164.042166 71.667297)
        (xy 165.235001 72.860133) (xy 165.235 78.628217) (xy 165.212765 78.74) (xy 165.235 78.851782) (xy 165.300854 79.182854)
        (xy 165.551711 79.558289) (xy 165.646482 79.621613) (xy 168.028389 82.003521) (xy 168.091711 82.098289) (xy 168.467145 82.349146)
        (xy 168.798217 82.415) (xy 168.909999 82.437235) (xy 169.021781 82.415) (xy 174.380417 82.415) (xy 174.287073 82.667468)
        (xy 175.26 83.640395) (xy 175.274143 83.626253) (xy 175.453748 83.805858) (xy 175.439605 83.82) (xy 176.412532 84.792927)
        (xy 176.665 84.699583) (xy 176.665001 90.559512) (xy 176.646086 90.513847) (xy 176.186153 90.053914) (xy 175.585222 89.805)
        (xy 174.934778 89.805) (xy 174.333847 90.053914) (xy 173.873914 90.513847) (xy 173.805091 90.68) (xy 172.794848 90.68)
        (xy 172.72 90.665112) (xy 172.645152 90.68) (xy 172.645148 90.68) (xy 172.471605 90.71452) (xy 172.423462 90.724096)
        (xy 172.236418 90.849076) (xy 172.172071 90.892071) (xy 172.129671 90.955527) (xy 168.595199 94.49) (xy 167.588043 94.49)
        (xy 167.404577 94.215423) (xy 166.929909 93.89826) (xy 166.511333 93.815) (xy 166.228667 93.815) (xy 165.810091 93.89826)
        (xy 165.335423 94.215423) (xy 165.01826 94.690091) (xy 164.906887 95.25) (xy 165.01826 95.809909) (xy 165.335423 96.284577)
        (xy 165.810091 96.60174) (xy 166.228667 96.685) (xy 166.511333 96.685) (xy 166.929909 96.60174) (xy 167.404577 96.284577)
        (xy 167.588043 96.01) (xy 168.835153 96.01) (xy 168.91 96.024888) (xy 168.984847 96.01) (xy 168.984852 96.01)
        (xy 169.206537 95.965904) (xy 169.457929 95.797929) (xy 169.500331 95.73447) (xy 173.034802 92.2) (xy 173.805091 92.2)
        (xy 173.873914 92.366153) (xy 174.333847 92.826086) (xy 174.934778 93.075) (xy 175.395 93.075) (xy 175.395001 94.355603)
        (xy 175.313466 94.437138) (xy 175.095 94.964561) (xy 175.095 95.535439) (xy 175.313466 96.062862) (xy 175.395001 96.144397)
        (xy 175.395 98.165604) (xy 175.313466 98.247138) (xy 175.095 98.774561) (xy 175.095 99.345439) (xy 175.313466 99.872862)
        (xy 175.643604 100.203) (xy 167.24231 100.203) (xy 167.404577 100.094577) (xy 167.72174 99.619909) (xy 167.833113 99.06)
        (xy 167.72174 98.500091) (xy 167.404577 98.025423) (xy 166.929909 97.70826) (xy 166.511333 97.625) (xy 166.228667 97.625)
        (xy 165.810091 97.70826) (xy 165.335423 98.025423) (xy 165.01826 98.500091) (xy 164.906887 99.06) (xy 165.01826 99.619909)
        (xy 165.335423 100.094577) (xy 165.49769 100.203) (xy 153.149627 100.203) (xy 153.115904 100.033463) (xy 153.008594 99.872862)
        (xy 152.990329 99.845526) (xy 152.990327 99.845524) (xy 152.947929 99.782071) (xy 152.884476 99.739673) (xy 150.450331 97.30553)
        (xy 150.407929 97.242071) (xy 150.156537 97.074096) (xy 149.934852 97.03) (xy 149.934847 97.03) (xy 149.86 97.015112)
        (xy 149.785153 97.03) (xy 134.913148 97.03) (xy 134.820862 96.807201) (xy 134.533661 96.52) (xy 134.651129 96.402532)
        (xy 151.427073 96.402532) (xy 151.525736 96.669387) (xy 152.135461 96.895908) (xy 152.78546 96.871856) (xy 153.274264 96.669387)
        (xy 153.372927 96.402532) (xy 161.587073 96.402532) (xy 161.685736 96.669387) (xy 162.295461 96.895908) (xy 162.94546 96.871856)
        (xy 163.434264 96.669387) (xy 163.532927 96.402532) (xy 162.56 95.429605) (xy 161.587073 96.402532) (xy 153.372927 96.402532)
        (xy 152.4 95.429605) (xy 151.427073 96.402532) (xy 134.651129 96.402532) (xy 134.820862 96.232799) (xy 134.913148 96.01)
        (xy 149.785153 96.01) (xy 149.86 96.024888) (xy 149.934847 96.01) (xy 149.934852 96.01) (xy 150.156537 95.965904)
        (xy 150.407929 95.797929) (xy 150.450331 95.73447) (xy 150.76998 95.414821) (xy 150.778144 95.63546) (xy 150.980613 96.124264)
        (xy 151.247468 96.222927) (xy 152.220395 95.25) (xy 152.579605 95.25) (xy 153.552532 96.222927) (xy 153.819387 96.124264)
        (xy 154.045908 95.514539) (xy 154.026331 94.985461) (xy 160.914092 94.985461) (xy 160.938144 95.63546) (xy 161.140613 96.124264)
        (xy 161.407468 96.222927) (xy 162.380395 95.25) (xy 162.739605 95.25) (xy 163.712532 96.222927) (xy 163.979387 96.124264)
        (xy 164.205908 95.514539) (xy 164.181856 94.86454) (xy 163.979387 94.375736) (xy 163.712532 94.277073) (xy 162.739605 95.25)
        (xy 162.380395 95.25) (xy 161.407468 94.277073) (xy 161.140613 94.375736) (xy 160.914092 94.985461) (xy 154.026331 94.985461)
        (xy 154.021856 94.86454) (xy 153.819387 94.375736) (xy 153.552532 94.277073) (xy 152.579605 95.25) (xy 152.220395 95.25)
        (xy 152.206253 95.235858) (xy 152.385858 95.056253) (xy 152.4 95.070395) (xy 153.372927 94.097468) (xy 161.587073 94.097468)
        (xy 162.56 95.070395) (xy 163.532927 94.097468) (xy 163.434264 93.830613) (xy 162.824539 93.604092) (xy 162.17454 93.628144)
        (xy 161.685736 93.830613) (xy 161.587073 94.097468) (xy 153.372927 94.097468) (xy 153.274264 93.830613) (xy 152.664539 93.604092)
        (xy 152.577488 93.607313) (xy 153.984802 92.2) (xy 163.645091 92.2) (xy 163.713914 92.366153) (xy 164.173847 92.826086)
        (xy 164.774778 93.075) (xy 165.425222 93.075) (xy 166.026153 92.826086) (xy 166.486086 92.366153) (xy 166.735 91.765222)
        (xy 166.735 91.114778) (xy 166.486086 90.513847) (xy 166.026153 90.053914) (xy 165.425222 89.805) (xy 164.774778 89.805)
        (xy 164.173847 90.053914) (xy 163.713914 90.513847) (xy 163.645091 90.68) (xy 154.234802 90.68) (xy 155.424476 89.490327)
        (xy 155.487929 89.447929) (xy 155.530327 89.384476) (xy 155.530329 89.384474) (xy 155.655903 89.196538) (xy 155.655904 89.196537)
        (xy 155.7 88.974852) (xy 155.7 88.974848) (xy 155.714888 88.900001) (xy 155.7 88.825154) (xy 155.7 84.972532)
        (xy 164.127073 84.972532) (xy 164.225736 85.239387) (xy 164.835461 85.465908) (xy 165.48546 85.441856) (xy 165.974264 85.239387)
        (xy 166.072927 84.972532) (xy 174.287073 84.972532) (xy 174.385736 85.239387) (xy 174.995461 85.465908) (xy 175.64546 85.441856)
        (xy 176.134264 85.239387) (xy 176.232927 84.972532) (xy 175.26 83.999605) (xy 174.287073 84.972532) (xy 166.072927 84.972532)
        (xy 165.1 83.999605) (xy 164.127073 84.972532) (xy 155.7 84.972532) (xy 155.7 83.555461) (xy 163.454092 83.555461)
        (xy 163.478144 84.20546) (xy 163.680613 84.694264) (xy 163.947468 84.792927) (xy 164.920395 83.82) (xy 165.279605 83.82)
        (xy 166.252532 84.792927) (xy 166.519387 84.694264) (xy 166.745908 84.084539) (xy 166.726331 83.555461) (xy 173.614092 83.555461)
        (xy 173.638144 84.20546) (xy 173.840613 84.694264) (xy 174.107468 84.792927) (xy 175.080395 83.82) (xy 174.107468 82.847073)
        (xy 173.840613 82.945736) (xy 173.614092 83.555461) (xy 166.726331 83.555461) (xy 166.721856 83.43454) (xy 166.519387 82.945736)
        (xy 166.252532 82.847073) (xy 165.279605 83.82) (xy 164.920395 83.82) (xy 163.947468 82.847073) (xy 163.680613 82.945736)
        (xy 163.454092 83.555461) (xy 155.7 83.555461) (xy 155.7 82.667468) (xy 164.127073 82.667468) (xy 165.1 83.640395)
        (xy 166.072927 82.667468) (xy 165.974264 82.400613) (xy 165.364539 82.174092) (xy 164.71454 82.198144) (xy 164.225736 82.400613)
        (xy 164.127073 82.667468) (xy 155.7 82.667468) (xy 155.7 81.354846) (xy 155.714888 81.279999) (xy 155.7 81.205152)
        (xy 155.7 81.205148) (xy 155.655904 80.983463) (xy 155.487929 80.732071) (xy 155.424473 80.689671) (xy 154.260331 79.52553)
        (xy 154.217929 79.462071) (xy 153.966537 79.294096) (xy 153.864791 79.273857) (xy 153.786086 79.083847) (xy 153.326153 78.623914)
        (xy 152.725222 78.375) (xy 152.074778 78.375) (xy 151.473847 78.623914) (xy 151.013914 79.083847) (xy 150.765 79.684778)
        (xy 150.765 79.840199) (xy 149.180331 78.25553) (xy 149.137929 78.192071) (xy 148.886537 78.024096) (xy 148.664852 77.98)
        (xy 148.664847 77.98) (xy 148.59 77.965112) (xy 148.535358 77.975981) (xy 148.354577 77.705423) (xy 147.879909 77.38826)
        (xy 147.461333 77.305) (xy 147.178667 77.305) (xy 146.760091 77.38826) (xy 146.285423 77.705423) (xy 145.96826 78.180091)
        (xy 145.856887 78.74) (xy 145.96826 79.299909) (xy 146.285423 79.774577) (xy 146.760091 80.09174) (xy 147.178667 80.175)
        (xy 147.461333 80.175) (xy 147.879909 80.09174) (xy 148.354577 79.774577) (xy 148.432763 79.657564) (xy 151.64 82.864802)
        (xy 151.640001 87.315196) (xy 149.37553 89.579669) (xy 149.312071 89.622071) (xy 149.144096 89.873464) (xy 149.123858 89.975209)
        (xy 148.933847 90.053914) (xy 148.473914 90.513847) (xy 148.225 91.114778) (xy 148.225 91.765222) (xy 148.473914 92.366153)
        (xy 148.933847 92.826086) (xy 149.534778 93.075) (xy 149.690199 93.075) (xy 149.545199 93.22) (xy 138.744802 93.22)
        (xy 137.750331 92.22553) (xy 137.707929 92.162071) (xy 137.456537 91.994096) (xy 137.234852 91.95) (xy 137.234847 91.95)
        (xy 137.16 91.935112) (xy 137.085153 91.95) (xy 135.09744 91.95) (xy 135.09744 91.61) (xy 135.048157 91.362235)
        (xy 134.907809 91.152191) (xy 134.697765 91.011843) (xy 134.45 90.96256) (xy 132.25 90.96256) (xy 132.002235 91.011843)
        (xy 131.792191 91.152191) (xy 131.651843 91.362235) (xy 131.60256 91.61) (xy 131.60256 91.826716) (xy 131.481249 91.705405)
        (xy 131.045711 91.525) (xy 130.574289 91.525) (xy 130.138751 91.705405) (xy 129.805405 92.038751) (xy 129.625 92.474289)
        (xy 129.625 92.945711) (xy 129.805405 93.381249) (xy 130.138751 93.714595) (xy 130.574289 93.895) (xy 131.045711 93.895)
        (xy 131.481249 93.714595) (xy 131.60256 93.593284) (xy 131.60256 93.81) (xy 131.651843 94.057765) (xy 131.792191 94.267809)
        (xy 131.860093 94.31318) (xy 131.768983 94.533139) (xy 131.481249 94.245405) (xy 131.045711 94.065) (xy 130.574289 94.065)
        (xy 130.138751 94.245405) (xy 129.805405 94.578751) (xy 129.625 95.014289) (xy 129.625 95.485711) (xy 129.805405 95.921249)
        (xy 130.138751 96.254595) (xy 130.574289 96.435) (xy 131.045711 96.435) (xy 131.481249 96.254595) (xy 131.768983 95.966861)
        (xy 131.879138 96.232799) (xy 132.166339 96.52) (xy 131.879138 96.807201) (xy 131.768983 97.073139) (xy 131.481249 96.785405)
        (xy 131.045711 96.605) (xy 130.574289 96.605) (xy 130.138751 96.785405) (xy 129.805405 97.118751) (xy 129.625 97.554289)
        (xy 129.625 98.025711) (xy 129.805405 98.461249) (xy 130.138751 98.794595) (xy 130.574289 98.975) (xy 131.045711 98.975)
        (xy 131.481249 98.794595) (xy 131.768983 98.506861) (xy 131.879138 98.772799) (xy 132.367201 99.260862) (xy 133.004887 99.525)
        (xy 133.695113 99.525) (xy 134.332799 99.260862) (xy 134.820862 98.772799) (xy 134.913148 98.55) (xy 149.545199 98.55)
        (xy 151.092698 100.0975) (xy 137.758095 100.0975) (xy 137.758095 100.203) (xy 129.005 100.203) (xy 129.005 87.394289)
        (xy 129.625 87.394289) (xy 129.625 87.865711) (xy 129.805405 88.301249) (xy 130.138751 88.634595) (xy 130.574289 88.815)
        (xy 131.045711 88.815) (xy 131.481249 88.634595) (xy 131.768983 88.346861) (xy 131.879138 88.612799) (xy 132.367201 89.100862)
        (xy 133.004887 89.365) (xy 133.695113 89.365) (xy 134.332799 89.100862) (xy 134.820862 88.612799) (xy 134.913148 88.39)
        (xy 138.115199 88.39) (xy 138.94 89.214802) (xy 138.94 89.985091) (xy 138.773847 90.053914) (xy 138.313914 90.513847)
        (xy 138.065 91.114778) (xy 138.065 91.765222) (xy 138.313914 92.366153) (xy 138.773847 92.826086) (xy 139.374778 93.075)
        (xy 140.025222 93.075) (xy 140.626153 92.826086) (xy 141.086086 92.366153) (xy 141.335 91.765222) (xy 141.335 91.114778)
        (xy 141.086086 90.513847) (xy 140.626153 90.053914) (xy 140.46 89.985091) (xy 140.46 88.974846) (xy 140.474888 88.899999)
        (xy 140.46 88.825152) (xy 140.46 88.825148) (xy 140.415904 88.603463) (xy 140.247929 88.352071) (xy 140.184473 88.309671)
        (xy 139.020331 87.14553) (xy 138.977929 87.082071) (xy 138.726537 86.914096) (xy 138.504852 86.87) (xy 138.504847 86.87)
        (xy 138.43 86.855112) (xy 138.355153 86.87) (xy 134.913148 86.87) (xy 134.820862 86.647201) (xy 134.332799 86.159138)
        (xy 134.173584 86.093189) (xy 133.35 85.269605) (xy 132.526416 86.093189) (xy 132.367201 86.159138) (xy 131.879138 86.647201)
        (xy 131.768983 86.913139) (xy 131.481249 86.625405) (xy 131.045711 86.445) (xy 130.574289 86.445) (xy 130.138751 86.625405)
        (xy 129.805405 86.958751) (xy 129.625 87.394289) (xy 129.005 87.394289) (xy 129.005 74.485431) (xy 129.845 74.485431)
        (xy 129.845 75.374569) (xy 130.185259 76.196026) (xy 130.813974 76.824741) (xy 131.635431 77.165) (xy 132.524569 77.165)
        (xy 133.346026 76.824741) (xy 133.974741 76.196026) (xy 134.315 75.374569) (xy 134.315 74.485431) (xy 133.974741 73.663974)
        (xy 133.346026 73.035259) (xy 132.524569 72.695) (xy 131.635431 72.695) (xy 130.813974 73.035259) (xy 130.185259 73.663974)
        (xy 129.845 74.485431) (xy 129.005 74.485431) (xy 129.005 69.315) (xy 138.629868 69.315)
      )
    )
  )
)
