(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 80)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(R3-Pad2)")
  (net 5 "Net-(R4-Pad2)")
  (net 6 Vcc_LED)
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 Bouton_Haut)
  (net 10 Bouton_Droite)
  (net 11 Bouton_Bas)
  (net 12 Bouton_Gauche)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Bouton_Bas)
    (add_net Bouton_Droite)
    (add_net Bouton_Gauche)
    (add_net Bouton_Haut)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net Vcc_LED)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C9AB)
    (at 132.08 105.41)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C9AB)
    (at 173.99 105.41)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C9AB)
    (at 132.08 73.66)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B52)
    (at 137.16 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91A3A)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vcc_LED))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B69)
    (at 176.53 99.06 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91B1E)
    (fp_text reference R2 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.274999 0.504999 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vcc_LED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B80)
    (at 176.53 95.25 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91BD0)
    (fp_text reference R3 (at 5.08 -2.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vcc_LED))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CCC0B97)
    (at 137.16 74.93)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5CC91C85)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vcc_LED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BA3)
    (at 144.78 87.63)
    (path /5CC90DC1)
    (fp_text reference SW1 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_1 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Bouton_Gauche))
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BAF)
    (at 157.48 99.06)
    (path /5CC90E5A)
    (fp_text reference SW2 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_2 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Bouton_Bas))
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BBB)
    (at 170.18 87.63)
    (path /5CC90E81)
    (fp_text reference SW3 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_3 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R3-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Bouton_Droite))
  )

  (module Button_Switch_THT:Bouton_MEC (layer F.Cu) (tedit 5CC6DCB1) (tstamp 5CCC0BC7)
    (at 157.48 76.2)
    (path /5CC90EA9)
    (fp_text reference SW4 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bouton_4 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.15 5.15) (end 5.15 5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 -5.15) (end -5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.15 5.15) (end 5.15 -5.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.15) (end -5.15 5.15) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -5.08 -3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (pad 4 thru_hole circle (at -5.08 3.81) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Bouton_Haut))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CD8C993)
    (at 173.99 73.66)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module manette_2019:Conn_8 (layer F.Cu) (tedit 5CCFE5A6) (tstamp 5CD04149)
    (at 132 89.25 270)
    (path /5CC930DA)
    (fp_text reference J1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_bouton (at 0 -5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.81 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 Bouton_Haut))
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 Vcc_LED))
    (pad 4 thru_hole circle (at -1.27 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Bouton_Droite))
    (pad 5 thru_hole circle (at 0 1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 Bouton_Bas))
    (pad 7 thru_hole circle (at 2.54 1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 -1.27 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 Bouton_Gauche))
    (pad "" np_thru_hole circle (at 5.21 0.53 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
  )

  (gr_arc (start 130.175 106.045) (end 127 106.045) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.895 106.045) (end 175.895 109.22) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.175 71.755) (end 130.175 68.58) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.895 71.755) (end 179.07 71.755) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text "P1701 Manette\nBoutons\nMCT 2018-2019\nAKC\n" (at 144.78 104.14) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 127 71.755) (end 127 106.045) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.895 68.58) (end 130.175 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.07 106.045) (end 179.07 71.755) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.175 109.22) (end 175.895 109.22) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 72.39) (end 162.56 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 95.25) (end 162.56 95.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 83.82) (end 149.86 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.1 83.82) (end 175.26 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.56 95.25) (end 162.56 84.455) (width 1) (layer B.Cu) (net 1))
  (segment (start 163.195 83.82) (end 165.1 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.56 84.455) (end 163.195 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 72.39) (end 145.415 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.7 78.105) (end 139.7 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.415 72.39) (end 139.7 78.105) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.73 84.17) (end 130.73 81.995) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.73 81.995) (end 131.445 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.445 81.28) (end 133.985 81.28) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.985 81.28) (end 136.525 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.525 83.82) (end 139.7 83.82) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.56 74.93) (end 162.56 72.39) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.56 76.2) (end 162.56 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.1 83.82) (end 165.1 78.74) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.1 78.74) (end 162.56 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 149.86 91.44) (end 154.305 91.44) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 149.86 78.74) (end 147.32 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.575 90.17) (end 155.575 79.375) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.305 91.44) (end 155.575 90.17) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.575 79.375) (end 154.305 78.105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 154.305 78.105) (end 150.495 78.105) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.495 78.105) (end 149.86 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 99.06) (end 163.83 99.06) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 162.56 100.33) (end 162.56 102.87) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 163.83 99.06) (end 162.56 100.33) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 166.37 95.25) (end 168.91 95.25) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 172.72 91.44) (end 175.26 91.44) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 168.91 95.25) (end 172.72 91.44) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.94 74.93) (end 147.32 74.93) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 160.02 80.01) (end 154.94 74.93) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 162.56 80.01) (end 160.02 80.01) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 137.16 78.74) (end 137.16 74.93) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.53 99.06) (end 176.53 95.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 139.065 70.485) (end 137.16 72.39) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.1 76.835) (end 165.1 71.755) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.53 93.345) (end 177.165 92.71) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.53 95.25) (end 176.53 93.345) (width 1) (layer B.Cu) (net 6))
  (segment (start 163.83 70.485) (end 139.065 70.485) (width 1) (layer B.Cu) (net 6))
  (segment (start 165.1 71.755) (end 163.83 70.485) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.165 92.71) (end 177.165 81.915) (width 1) (layer B.Cu) (net 6))
  (segment (start 177.165 81.915) (end 174.625 79.375) (width 1) (layer B.Cu) (net 6))
  (segment (start 174.625 79.375) (end 167.64 79.375) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.16 72.39) (end 137.16 74.93) (width 1) (layer B.Cu) (net 6))
  (segment (start 167.64 79.375) (end 165.1 76.835) (width 1) (layer B.Cu) (net 6))
  (segment (start 134.62 78.74) (end 137.16 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.54 78.74) (end 134.62 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 128.27 80.01) (end 129.54 78.74) (width 1) (layer B.Cu) (net 6))
  (segment (start 128.27 85.725) (end 128.27 80.01) (width 1) (layer B.Cu) (net 6))
  (segment (start 130.73 86.71) (end 129.255 86.71) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.255 86.71) (end 128.27 85.725) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.27 85.44) (end 136.24 85.44) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 136.24 85.44) (end 137.16 86.36) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 137.16 86.36) (end 151.13 86.36) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.4 85.09) (end 152.4 80.01) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 151.13 86.36) (end 152.4 85.09) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 165.1 91.44) (end 165.1 93.98) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 165.1 93.98) (end 164.465 94.615) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 164.465 94.615) (end 164.465 97.155) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 164.465 97.155) (end 163.83 97.79) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 163.83 97.79) (end 146.05 97.79) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 146.05 97.79) (end 143.51 95.25) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 143.51 95.25) (end 143.51 89.535) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 141.955 87.98) (end 133.27 87.98) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 143.51 89.535) (end 141.955 87.98) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 135.54 90.52) (end 133.27 90.52) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 137.16 88.9) (end 135.54 90.52) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 140.97 88.9) (end 137.16 88.9) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 152.4 100.33) (end 151.13 99.06) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 152.4 102.87) (end 152.4 100.33) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 151.13 99.06) (end 144.78 99.06) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 144.78 99.06) (end 142.24 96.52) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 142.24 96.52) (end 142.24 90.17) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 142.24 90.17) (end 140.97 88.9) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 139.7 91.44) (end 139.7 92.71) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 139.35 93.06) (end 133.27 93.06) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 139.7 92.71) (end 139.35 93.06) (width 0.5) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CD147B2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 69.215) (xy 128.27 100.33) (xy 177.165 100.33) (xy 177.165 69.215)
      )
    )
    (filled_polygon
      (pts
        (xy 150.754092 72.125461) (xy 150.778144 72.77546) (xy 150.980613 73.264264) (xy 151.247468 73.362927) (xy 152.220395 72.39)
        (xy 152.206253 72.375858) (xy 152.385858 72.196253) (xy 152.4 72.210395) (xy 152.414143 72.196253) (xy 152.593748 72.375858)
        (xy 152.579605 72.39) (xy 153.552532 73.362927) (xy 153.819387 73.264264) (xy 154.045908 72.654539) (xy 154.021856 72.00454)
        (xy 153.862575 71.62) (xy 161.101878 71.62) (xy 160.914092 72.125461) (xy 160.938144 72.77546) (xy 161.140613 73.264264)
        (xy 161.407468 73.362927) (xy 162.380395 72.39) (xy 162.366253 72.375858) (xy 162.545858 72.196253) (xy 162.56 72.210395)
        (xy 162.574143 72.196253) (xy 162.753748 72.375858) (xy 162.739605 72.39) (xy 163.712532 73.362927) (xy 163.965001 73.269583)
        (xy 163.965 76.723217) (xy 163.942765 76.835) (xy 163.965 76.946782) (xy 164.030854 77.277854) (xy 164.281711 77.653289)
        (xy 164.376482 77.716613) (xy 166.758389 80.098521) (xy 166.821711 80.193289) (xy 167.197145 80.444146) (xy 167.528217 80.51)
        (xy 167.639999 80.532235) (xy 167.751781 80.51) (xy 174.154869 80.51) (xy 175.993 82.348131) (xy 175.524539 82.174092)
        (xy 174.87454 82.198144) (xy 174.385736 82.400613) (xy 174.287073 82.667468) (xy 175.26 83.640395) (xy 175.274143 83.626253)
        (xy 175.453748 83.805858) (xy 175.439605 83.82) (xy 175.453748 83.834143) (xy 175.274143 84.013748) (xy 175.26 83.999605)
        (xy 174.287073 84.972532) (xy 174.385736 85.239387) (xy 174.995461 85.465908) (xy 175.64546 85.441856) (xy 176.030001 85.282574)
        (xy 176.03 89.989233) (xy 175.585222 89.805) (xy 174.934778 89.805) (xy 174.333847 90.053914) (xy 173.873914 90.513847)
        (xy 173.856868 90.555) (xy 172.807161 90.555) (xy 172.72 90.537663) (xy 172.632839 90.555) (xy 172.632835 90.555)
        (xy 172.37469 90.606348) (xy 172.155845 90.752576) (xy 172.155844 90.752577) (xy 172.081951 90.801951) (xy 172.032577 90.875844)
        (xy 168.543422 94.365) (xy 167.504521 94.365) (xy 167.404577 94.215423) (xy 166.929909 93.89826) (xy 166.511333 93.815)
        (xy 166.228667 93.815) (xy 165.985 93.863468) (xy 165.985 92.843132) (xy 166.026153 92.826086) (xy 166.486086 92.366153)
        (xy 166.735 91.765222) (xy 166.735 91.114778) (xy 166.486086 90.513847) (xy 166.026153 90.053914) (xy 165.425222 89.805)
        (xy 164.774778 89.805) (xy 164.173847 90.053914) (xy 163.713914 90.513847) (xy 163.465 91.114778) (xy 163.465 91.765222)
        (xy 163.713914 92.366153) (xy 164.173847 92.826086) (xy 164.215001 92.843132) (xy 164.215001 93.613421) (xy 163.900846 93.927575)
        (xy 163.826951 93.976951) (xy 163.631348 94.269691) (xy 163.609357 94.380248) (xy 162.739605 95.25) (xy 162.753748 95.264143)
        (xy 162.574143 95.443748) (xy 162.56 95.429605) (xy 161.587073 96.402532) (xy 161.685736 96.669387) (xy 162.295461 96.895908)
        (xy 162.94546 96.871856) (xy 163.434264 96.669387) (xy 163.532926 96.402534) (xy 163.580001 96.449609) (xy 163.580001 96.788421)
        (xy 163.463422 96.905) (xy 146.416579 96.905) (xy 145.914111 96.402532) (xy 151.427073 96.402532) (xy 151.525736 96.669387)
        (xy 152.135461 96.895908) (xy 152.78546 96.871856) (xy 153.274264 96.669387) (xy 153.372927 96.402532) (xy 152.4 95.429605)
        (xy 151.427073 96.402532) (xy 145.914111 96.402532) (xy 144.49704 94.985461) (xy 150.754092 94.985461) (xy 150.778144 95.63546)
        (xy 150.980613 96.124264) (xy 151.247468 96.222927) (xy 152.220395 95.25) (xy 152.579605 95.25) (xy 153.552532 96.222927)
        (xy 153.819387 96.124264) (xy 154.045908 95.514539) (xy 154.026331 94.985461) (xy 160.914092 94.985461) (xy 160.938144 95.63546)
        (xy 161.140613 96.124264) (xy 161.407468 96.222927) (xy 162.380395 95.25) (xy 161.407468 94.277073) (xy 161.140613 94.375736)
        (xy 160.914092 94.985461) (xy 154.026331 94.985461) (xy 154.021856 94.86454) (xy 153.819387 94.375736) (xy 153.552532 94.277073)
        (xy 152.579605 95.25) (xy 152.220395 95.25) (xy 151.247468 94.277073) (xy 150.980613 94.375736) (xy 150.754092 94.985461)
        (xy 144.49704 94.985461) (xy 144.395 94.883422) (xy 144.395 94.097468) (xy 151.427073 94.097468) (xy 152.4 95.070395)
        (xy 153.372927 94.097468) (xy 161.587073 94.097468) (xy 162.56 95.070395) (xy 163.532927 94.097468) (xy 163.434264 93.830613)
        (xy 162.824539 93.604092) (xy 162.17454 93.628144) (xy 161.685736 93.830613) (xy 161.587073 94.097468) (xy 153.372927 94.097468)
        (xy 153.274264 93.830613) (xy 152.664539 93.604092) (xy 152.01454 93.628144) (xy 151.525736 93.830613) (xy 151.427073 94.097468)
        (xy 144.395 94.097468) (xy 144.395 89.622159) (xy 144.412337 89.534999) (xy 144.395 89.447839) (xy 144.395 89.447835)
        (xy 144.343652 89.18969) (xy 144.148049 88.896951) (xy 144.074156 88.847577) (xy 142.642425 87.415847) (xy 142.593049 87.341951)
        (xy 142.447952 87.245) (xy 151.042839 87.245) (xy 151.13 87.262337) (xy 151.217161 87.245) (xy 151.217165 87.245)
        (xy 151.47531 87.193652) (xy 151.768049 86.998049) (xy 151.817425 86.924153) (xy 152.964156 85.777423) (xy 153.038049 85.728049)
        (xy 153.233652 85.43531) (xy 153.285 85.177165) (xy 153.285 85.177161) (xy 153.302337 85.090001) (xy 153.285 85.002841)
        (xy 153.285 81.413132) (xy 153.326153 81.396086) (xy 153.786086 80.936153) (xy 154.035 80.335222) (xy 154.035 79.684778)
        (xy 153.786086 79.083847) (xy 153.692239 78.99) (xy 153.938422 78.99) (xy 154.690001 79.74158) (xy 154.69 89.803421)
        (xy 153.938422 90.555) (xy 151.263132 90.555) (xy 151.246086 90.513847) (xy 150.786153 90.053914) (xy 150.185222 89.805)
        (xy 149.534778 89.805) (xy 148.933847 90.053914) (xy 148.473914 90.513847) (xy 148.225 91.114778) (xy 148.225 91.765222)
        (xy 148.473914 92.366153) (xy 148.933847 92.826086) (xy 149.534778 93.075) (xy 150.185222 93.075) (xy 150.786153 92.826086)
        (xy 151.246086 92.366153) (xy 151.263132 92.325) (xy 154.217839 92.325) (xy 154.305 92.342337) (xy 154.392161 92.325)
        (xy 154.392165 92.325) (xy 154.65031 92.273652) (xy 154.943049 92.078049) (xy 154.992425 92.004153) (xy 156.139156 90.857423)
        (xy 156.213049 90.808049) (xy 156.408652 90.51531) (xy 156.46 90.257165) (xy 156.46 90.257161) (xy 156.477337 90.170001)
        (xy 156.46 90.082841) (xy 156.46 84.972532) (xy 164.127073 84.972532) (xy 164.225736 85.239387) (xy 164.835461 85.465908)
        (xy 165.48546 85.441856) (xy 165.974264 85.239387) (xy 166.072927 84.972532) (xy 165.1 83.999605) (xy 164.127073 84.972532)
        (xy 156.46 84.972532) (xy 156.46 83.555461) (xy 163.454092 83.555461) (xy 163.478144 84.20546) (xy 163.680613 84.694264)
        (xy 163.947468 84.792927) (xy 164.920395 83.82) (xy 165.279605 83.82) (xy 166.252532 84.792927) (xy 166.519387 84.694264)
        (xy 166.745908 84.084539) (xy 166.726331 83.555461) (xy 173.614092 83.555461) (xy 173.638144 84.20546) (xy 173.840613 84.694264)
        (xy 174.107468 84.792927) (xy 175.080395 83.82) (xy 174.107468 82.847073) (xy 173.840613 82.945736) (xy 173.614092 83.555461)
        (xy 166.726331 83.555461) (xy 166.721856 83.43454) (xy 166.519387 82.945736) (xy 166.252532 82.847073) (xy 165.279605 83.82)
        (xy 164.920395 83.82) (xy 163.947468 82.847073) (xy 163.680613 82.945736) (xy 163.454092 83.555461) (xy 156.46 83.555461)
        (xy 156.46 82.667468) (xy 164.127073 82.667468) (xy 165.1 83.640395) (xy 166.072927 82.667468) (xy 165.974264 82.400613)
        (xy 165.364539 82.174092) (xy 164.71454 82.198144) (xy 164.225736 82.400613) (xy 164.127073 82.667468) (xy 156.46 82.667468)
        (xy 156.46 79.462159) (xy 156.477337 79.374999) (xy 156.46 79.287839) (xy 156.46 79.287835) (xy 156.408652 79.02969)
        (xy 156.213049 78.736951) (xy 156.139156 78.687577) (xy 154.992425 77.540847) (xy 154.943049 77.466951) (xy 154.65031 77.271348)
        (xy 154.392165 77.22) (xy 154.392161 77.22) (xy 154.305 77.202663) (xy 154.217839 77.22) (xy 150.582161 77.22)
        (xy 150.495 77.202663) (xy 150.407839 77.22) (xy 150.407835 77.22) (xy 150.14969 77.271348) (xy 149.930845 77.417576)
        (xy 149.930844 77.417577) (xy 149.856951 77.466951) (xy 149.807577 77.540844) (xy 149.493422 77.855) (xy 148.454521 77.855)
        (xy 148.354577 77.705423) (xy 147.879909 77.38826) (xy 147.461333 77.305) (xy 147.178667 77.305) (xy 146.760091 77.38826)
        (xy 146.285423 77.705423) (xy 145.96826 78.180091) (xy 145.856887 78.74) (xy 145.96826 79.299909) (xy 146.285423 79.774577)
        (xy 146.760091 80.09174) (xy 147.178667 80.175) (xy 147.461333 80.175) (xy 147.879909 80.09174) (xy 148.354577 79.774577)
        (xy 148.454521 79.625) (xy 149.772839 79.625) (xy 149.86 79.642337) (xy 149.947161 79.625) (xy 149.947165 79.625)
        (xy 150.20531 79.573652) (xy 150.498049 79.378049) (xy 150.547425 79.304154) (xy 150.861579 78.99) (xy 151.107761 78.99)
        (xy 151.013914 79.083847) (xy 150.765 79.684778) (xy 150.765 80.335222) (xy 151.013914 80.936153) (xy 151.473847 81.396086)
        (xy 151.515001 81.413132) (xy 151.515 84.723421) (xy 150.763422 85.475) (xy 137.526579 85.475) (xy 137.024111 84.972532)
        (xy 138.727073 84.972532) (xy 138.825736 85.239387) (xy 139.435461 85.465908) (xy 140.08546 85.441856) (xy 140.574264 85.239387)
        (xy 140.672927 84.972532) (xy 148.887073 84.972532) (xy 148.985736 85.239387) (xy 149.595461 85.465908) (xy 150.24546 85.441856)
        (xy 150.734264 85.239387) (xy 150.832927 84.972532) (xy 149.86 83.999605) (xy 148.887073 84.972532) (xy 140.672927 84.972532)
        (xy 139.7 83.999605) (xy 138.727073 84.972532) (xy 137.024111 84.972532) (xy 136.927425 84.875847) (xy 136.878049 84.801951)
        (xy 136.58531 84.606348) (xy 136.327165 84.555) (xy 136.327161 84.555) (xy 136.24 84.537663) (xy 136.152839 84.555)
        (xy 134.673132 84.555) (xy 134.656086 84.513847) (xy 134.196153 84.053914) (xy 133.595222 83.805) (xy 132.944778 83.805)
        (xy 132.365 84.045152) (xy 132.365 84.042998) (xy 132.206252 84.042998) (xy 132.365 83.88425) (xy 132.365 83.555461)
        (xy 138.054092 83.555461) (xy 138.078144 84.20546) (xy 138.280613 84.694264) (xy 138.547468 84.792927) (xy 139.520395 83.82)
        (xy 139.879605 83.82) (xy 140.852532 84.792927) (xy 141.119387 84.694264) (xy 141.345908 84.084539) (xy 141.326331 83.555461)
        (xy 148.214092 83.555461) (xy 148.238144 84.20546) (xy 148.440613 84.694264) (xy 148.707468 84.792927) (xy 149.680395 83.82)
        (xy 150.039605 83.82) (xy 151.012532 84.792927) (xy 151.279387 84.694264) (xy 151.505908 84.084539) (xy 151.481856 83.43454)
        (xy 151.279387 82.945736) (xy 151.012532 82.847073) (xy 150.039605 83.82) (xy 149.680395 83.82) (xy 148.707468 82.847073)
        (xy 148.440613 82.945736) (xy 148.214092 83.555461) (xy 141.326331 83.555461) (xy 141.321856 83.43454) (xy 141.119387 82.945736)
        (xy 140.852532 82.847073) (xy 139.879605 83.82) (xy 139.520395 83.82) (xy 138.547468 82.847073) (xy 138.280613 82.945736)
        (xy 138.054092 83.555461) (xy 132.365 83.555461) (xy 132.365 83.043691) (xy 132.268327 82.810302) (xy 132.125494 82.667468)
        (xy 138.727073 82.667468) (xy 139.7 83.640395) (xy 140.672927 82.667468) (xy 148.887073 82.667468) (xy 149.86 83.640395)
        (xy 150.832927 82.667468) (xy 150.734264 82.400613) (xy 150.124539 82.174092) (xy 149.47454 82.198144) (xy 148.985736 82.400613)
        (xy 148.887073 82.667468) (xy 140.672927 82.667468) (xy 140.574264 82.400613) (xy 139.964539 82.174092) (xy 139.31454 82.198144)
        (xy 138.825736 82.400613) (xy 138.727073 82.667468) (xy 132.125494 82.667468) (xy 132.089699 82.631673) (xy 131.85631 82.535)
        (xy 131.01575 82.535) (xy 130.857 82.69375) (xy 130.857 84.043) (xy 130.877 84.043) (xy 130.877 84.297)
        (xy 130.857 84.297) (xy 130.857 84.317) (xy 130.603 84.317) (xy 130.603 84.297) (xy 130.583 84.297)
        (xy 130.583 84.043) (xy 130.603 84.043) (xy 130.603 82.69375) (xy 130.44425 82.535) (xy 129.60369 82.535)
        (xy 129.405 82.6173) (xy 129.405 80.480131) (xy 130.010132 79.875) (xy 136.265604 79.875) (xy 136.347138 79.956534)
        (xy 136.874561 80.175) (xy 137.445439 80.175) (xy 137.972862 79.956534) (xy 138.376534 79.552862) (xy 138.595 79.025439)
        (xy 138.595 78.454561) (xy 138.376534 77.927138) (xy 138.295 77.845604) (xy 138.295 75.824396) (xy 138.376534 75.742862)
        (xy 138.595 75.215439) (xy 138.595 74.93) (xy 145.856887 74.93) (xy 145.96826 75.489909) (xy 146.285423 75.964577)
        (xy 146.760091 76.28174) (xy 147.178667 76.365) (xy 147.461333 76.365) (xy 147.879909 76.28174) (xy 148.354577 75.964577)
        (xy 148.454521 75.815) (xy 154.573422 75.815) (xy 159.332577 80.574156) (xy 159.381951 80.648049) (xy 159.455844 80.697423)
        (xy 159.455845 80.697424) (xy 159.651696 80.828288) (xy 159.67469 80.843652) (xy 159.932835 80.895) (xy 159.932839 80.895)
        (xy 160.02 80.912337) (xy 160.107161 80.895) (xy 161.156868 80.895) (xy 161.173914 80.936153) (xy 161.633847 81.396086)
        (xy 162.234778 81.645) (xy 162.885222 81.645) (xy 163.486153 81.396086) (xy 163.946086 80.936153) (xy 164.195 80.335222)
        (xy 164.195 79.684778) (xy 163.946086 79.083847) (xy 163.486153 78.623914) (xy 162.885222 78.375) (xy 162.234778 78.375)
        (xy 161.633847 78.623914) (xy 161.173914 79.083847) (xy 161.156868 79.125) (xy 160.386579 79.125) (xy 155.627425 74.365847)
        (xy 155.578049 74.291951) (xy 155.28531 74.096348) (xy 155.027165 74.045) (xy 155.027161 74.045) (xy 154.94 74.027663)
        (xy 154.852839 74.045) (xy 148.454521 74.045) (xy 148.354577 73.895423) (xy 147.879909 73.57826) (xy 147.700293 73.542532)
        (xy 151.427073 73.542532) (xy 151.525736 73.809387) (xy 152.135461 74.035908) (xy 152.78546 74.011856) (xy 153.274264 73.809387)
        (xy 153.372927 73.542532) (xy 161.587073 73.542532) (xy 161.685736 73.809387) (xy 162.295461 74.035908) (xy 162.94546 74.011856)
        (xy 163.434264 73.809387) (xy 163.532927 73.542532) (xy 162.56 72.569605) (xy 161.587073 73.542532) (xy 153.372927 73.542532)
        (xy 152.4 72.569605) (xy 151.427073 73.542532) (xy 147.700293 73.542532) (xy 147.461333 73.495) (xy 147.178667 73.495)
        (xy 146.760091 73.57826) (xy 146.285423 73.895423) (xy 145.96826 74.370091) (xy 145.856887 74.93) (xy 138.595 74.93)
        (xy 138.595 74.644561) (xy 138.376534 74.117138) (xy 138.295 74.035604) (xy 138.295 72.860131) (xy 139.535132 71.62)
        (xy 150.941878 71.62)
      )
    )
  )
)
